server.port=8082
spring.application.name=pricing-service
spring.config.import=optional:configserver:
#pricing.endpoint=http://PRICING-SERVICE


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true


spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:prices

#for executing data.sql
spring.jpa.defer-datasource-initialization=true